<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./scripts/jquery.js"></script>
    <script src="./scripts/product.js"></script>
    <style>
        nav {
            background-color: #333;
            margin: 0;
            overflow: hidden;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            /* This allow us to arrange list items in a row, without using float */
            display: inline-block;
            list-style-type: none;
        }

        /* Create a style for the first level items */
        nav>ul>li>a {
            color: #aaa;
            background-color: #FF0;
            display: block;
            line-height: 2em;
            padding: 0.5em 0.5em;
            text-decoration: none;
        }
    </style>
</head>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="vendor.html">Vendors</a></li>
    </ul>
</nav>

<body>
    <div class="container">
        <h2>Products</h2>

        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" id="productName"></td>
            </tr>
            <tr>
                <td>Price:</td>
                <td><input type="number" id="productPrice" min="0"></td>
            </tr>
            <tr>
                <td>Vendor:</td>
                <td>
                    <select name="vendorList" id="vendorList">
                        <!-- List From DB -->
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><button id="btnAdd">Add Product</button></td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="container">
        <h2>Products</h2>

        <table class="table table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Vendor</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="productList">
                <!-- List From DB -->

            </tbody>
        </table>
    </div>
</body>

</html>